.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 840px;
  padding: 30px 0 74px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("../img/Header-bg.jpeg");

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 0;
  row-gap: 50px;

  background-color: $color_dark;

  z-index: 10;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 48px;
  font-family: $font_accent;
  color: $color_accent;
  font-weight: 700;
  row-gap: 81px;

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
